{
  "short_name": "SBC Express",
  "name": "SBC Express – Your Trusted Brand",
  "icons": [
    {
      "src": "images/public/images/logo/favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "images/public/images/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/public/images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4361ee",
  "background_color": "#ffffff"
}
